<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_happy_add_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_happy_add_detail_title"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/chip_item_happy_relationship"
            android:textColor="@color/happyroutine_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_happy_add_detail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_happy_bling_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_happy_add_detail_title" />

        <TextView
            android:id="@+id/tv_happy_add_detail_subtitle"
            style="@style/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/happy_detail_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_happy_add_detail_icon" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_happy_add_detail_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_happy_add_detail_subtitle"
            app:layout_constraintVertical_bias="0" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/di_happy_add_detail_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            app:dotsColor="@color/gray200"
            app:dotsSize="6dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_happy_add_detail_card"
            app:selectedDotColor="@color/main1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_daily_routine_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_black_fill_12_rect"
            android:text="@string/happy_detail_button"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
