<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_happy_add_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_happy_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/happy_add_title"
            android:textAppearance="@style/body1"
            app:layout_constraintBottom_toBottomOf="@id/iv_happy_add_back_arrow"
            app:layout_constraintStart_toEndOf="@id/iv_happy_add_back_arrow"
            app:layout_constraintTop_toTopOf="@id/iv_happy_add_back_arrow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_happy_add_list_chip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_happy_add_title"
            tools:listitem="@layout/item_happy_add_list_chip" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/md_happy_add_list_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:dividerColor="@color/gray100"
            app:layout_constraintBottom_toTopOf="@id/rv_happy_add_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_happy_add_list_chip" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_happy_add_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/md_happy_add_list_divider"
            tools:listitem="@layout/item_happy_add_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
