<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="187dp"
            android:src="@drawable/ic_logo_main1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_speech_dark"
            android:gravity="center"
            android:paddingHorizontal="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="19dp"
            android:text="@string/login_content"
            android:textAppearance="@style/caption1"
            android:textColor="@color/gray100"
            app:layout_constraintBottom_toTopOf="@id/iv_login_bear"
            app:layout_constraintEnd_toEndOf="@id/iv_login_bear"
            app:layout_constraintStart_toStartOf="@id/iv_login_bear" />

        <ImageView
            android:id="@+id/iv_login_bear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="44dp"
            android:src="@drawable/ic_bear_brown_down"
            app:layout_constraintBottom_toTopOf="@id/btn_login_kakao"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_login_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="104dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_kakao_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
