<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sopetit.softie.ui.happyroutine.detail.HappyDetailCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_happy_add_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_happy_add_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:padding="7dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_happy_add_detail_title"
            style="@style/body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:textColor="@color/happyroutine_red"
            app:layout_constraintBottom_toTopOf="@id/iv_happy_add_detail_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:text="@string/chip_item_happy_relationship" />

        <ImageView
            android:id="@+id/iv_happy_add_detail_icon"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_happy_add_detail_title" />

        <TextView
            android:id="@+id/tv_happy_add_detail_subtitle"
            style="@style/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_happy_add_detail_icon"
            tools:text="성숙한 사랑을 하기 위한" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_happy_add_detail_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="91dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_happy_detail_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_happy_add_detail_subtitle" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/di_happy_add_detail_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:foregroundGravity="center"
            app:dotsColor="@color/gray300"
            app:dotsSize="6dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_happy_add_detail_card"
            app:selectedDotColor="@color/main1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_happy_detail_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/shape_black_fill_12_rect"
            android:outlineProvider="none"
            android:text="@string/happy_detail_button"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
