<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sopetit.softie.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_init_user_security"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_setting_init_user_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_user_security"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_setting_init_user_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setting_user_security"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_user_security"
                app:layout_constraintStart_toEndOf="@id/iv_setting_init_user_security"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_user_security" />

            <ImageView
                android:id="@+id/iv_setting_init_user_security_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingVertical="6dp"
                android:src="@drawable/ic_right_btn"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_user_security"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_user_security" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_setting_init_user_security"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="13dp"
            app:dividerColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_init_user_security" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_init_document"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_setting_init_user_security">

            <ImageView
                android:id="@+id/iv_setting_init_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_document"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_setting_init_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setting_document"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_document"
                app:layout_constraintStart_toEndOf="@id/iv_setting_init_document"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_document" />

            <ImageView
                android:id="@+id/iv_setting_init_document_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingVertical="6dp"
                android:src="@drawable/ic_right_btn"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_document"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_document" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_setting_init_guide"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:dividerColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_init_document" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_init_feedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_setting_init_guide">

            <ImageView
                android:id="@+id/iv_setting_init_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_setting_init_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setting_feedback"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_feedback"
                app:layout_constraintStart_toEndOf="@id/iv_setting_init_feedback"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_feedback" />

            <ImageView
                android:id="@+id/iv_setting_init_feedback_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingVertical="6dp"
                android:src="@drawable/ic_right_btn"
                app:layout_constraintBottom_toBottomOf="@id/iv_setting_init_feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_setting_init_feedback" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_setting_init_feedback"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:dividerColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_init_feedback" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_setting_init_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_setting_init_feedback">

            <TextView
                android:id="@+id/tv_setting_init_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="13dp"
                android:layout_marginStart="20dp"
                android:text="@string/setting_version"
                android:textAppearance="@style/body2"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_setting_init_version"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:dividerColor="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_setting_init_version" />

        <TextView
            android:id="@+id/btn_setting_init_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp"
            android:text="@string/setting_logout"
            android:textAppearance="@style/body4"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_setting_init_version" />

        <TextView
            android:id="@+id/btn_setting_init_user_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="@string/setting_user_exit"
            android:textAppearance="@style/body4"
            android:textColor="@color/gray400"
            app:layout_constraintStart_toStartOf="@id/btn_setting_init_logout"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_init_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
