<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dailyRoutineViewModel"
            type="com.sopetit.softie.ui.dailyroutine.DailyRoutineViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_daily_routine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:paddingVertical="16dp"
            android:text="@string/daily_routine_edit_name"
            android:textAppearance="@style/body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_daily_routine_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/daily_routine_edit"
            android:textAppearance="@style/body4"
            android:textColor="@color/gray400"
            app:layout_constraintBottom_toBottomOf="@id/tv_daily_routine_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_daily_routine_name" />

        <View
            android:id="@+id/v_daily_routine_blank"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="@{dailyRoutineViewModel.routineAddList.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_daily_routine_first"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_fill_20_rect"
            android:visibility="@{dailyRoutineViewModel.routineAddList.size() >= 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_name">

            <ImageView
                android:id="@+id/iv_daily_routine_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_daily"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_daily_routine_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/daily_routine_user_add"
                android:textAppearance="@style/body1"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_icon"
                app:layout_constraintTop_toTopOf="@id/iv_daily_routine_icon" />

            <ImageView
                android:id="@+id/iv_daily_routine_fin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_daily_fin"
                app:layout_constraintStart_toStartOf="@id/tv_daily_routine_add_name"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name" />

            <TextView
                android:id="@+id/tv_daily_routine_ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="@string/daily_routine_ing"
                android:textAppearance="@style/caption1"
                android:textColor="@color/gray300"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_fin"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_yet_fin"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_main1_fill_10_rect"
                android:text="@string/daily_routine_fin_btn"
                android:textAppearance="@style/body4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_fin"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_gray100_fill_10_rect"
                android:text="@string/daily_routine_fin"
                android:textAppearance="@style/body4"
                android:textColor="@color/gray300"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_daily_routine_second"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_white_fill_20_rect"
            android:visibility="@{dailyRoutineViewModel.routineAddList.size() >= 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_daily_routine_first">

            <ImageView
                android:id="@+id/iv_daily_routine_icon_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_daily"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_daily_routine_add_name_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/daily_routine_user_add"
                android:textAppearance="@style/body1"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_icon_second"
                app:layout_constraintTop_toTopOf="@id/iv_daily_routine_icon_second" />

            <ImageView
                android:id="@+id/iv_daily_routine_fin_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_daily_fin"
                app:layout_constraintStart_toStartOf="@id/tv_daily_routine_add_name_second"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name_second" />

            <TextView
                android:id="@+id/tv_daily_routine_ing_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="@string/daily_routine_ing"
                android:textAppearance="@style/caption1"
                android:textColor="@color/gray300"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_fin_second"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name_second" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_yet_fin_second"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_main1_fill_10_rect"
                android:text="@string/daily_routine_fin_btn"
                android:textAppearance="@style/body4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_fin_second"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_gray100_fill_10_rect"
                android:text="@string/daily_routine_fin"
                android:textAppearance="@style/body4"
                android:textColor="@color/gray300"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_daily_routine_third"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_white_fill_20_rect"
            android:visibility="@{dailyRoutineViewModel.routineAddList.size() == 3 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_daily_routine_second">

            <ImageView
                android:id="@+id/iv_daily_routine_icon_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/ic_daily"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_daily_routine_add_name_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/daily_routine_user_add"
                android:textAppearance="@style/body1"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_icon_third"
                app:layout_constraintTop_toTopOf="@id/iv_daily_routine_icon_third" />

            <ImageView
                android:id="@+id/iv_daily_routine_fin_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_daily_fin"
                app:layout_constraintStart_toStartOf="@id/tv_daily_routine_add_name_third"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name_third" />

            <TextView
                android:id="@+id/tv_daily_routine_ing_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="@string/daily_routine_ing"
                android:textAppearance="@style/caption1"
                android:textColor="@color/gray300"
                app:layout_constraintStart_toEndOf="@id/iv_daily_routine_fin_third"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_routine_add_name_third" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_yet_fin_third"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_main1_fill_10_rect"
                android:text="@string/daily_routine_fin_btn"
                android:textAppearance="@style/body4"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_daily_routine_fin_third"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_gray100_fill_10_rect"
                android:text="@string/daily_routine_fin"
                android:textAppearance="@style/body4"
                android:textColor="@color/gray300"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_daily_routine_empty"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_gray200_line_20_rect"
            android:clickable="true"
            android:visibility="@{dailyRoutineViewModel.routineAddList.size() == 3 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_daily_routine_third">

            <ImageView
                android:id="@+id/iv_daily_routine_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_daily_plus"
                app:layout_constraintBottom_toBottomOf="@id/iv_daily_routine_empty"
                app:layout_constraintEnd_toEndOf="@id/iv_daily_routine_empty"
                app:layout_constraintStart_toStartOf="@id/iv_daily_routine_empty"
                app:layout_constraintTop_toTopOf="@id/iv_daily_routine_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
