<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/story_telling_background">

        <ImageView
            android:id="@+id/iv_story_telling_intro_girl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="218dp"
            android:src="@drawable/ic_girl5"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="63dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_story_telling_intro_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_story_telling_intro"
            style="@style/bubble1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/shape_gray0_fill_12_rect"
            android:gravity="center"
            android:paddingTop="23dp"
            android:paddingBottom="22dp"
            android:text="@string/story_telling_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_story_telling_intro_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_onboard_next"
            app:layout_constraintBottom_toBottomOf="@id/tv_story_telling_intro"
            app:layout_constraintEnd_toEndOf="@id/tv_story_telling_intro"
            app:layout_constraintTop_toTopOf="@id/tv_story_telling_intro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
