<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sopetit.softie.ui.onboarding.bearselection.BearSelectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_doll_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background">

        <TextView
            android:id="@+id/tv_bear_selection_question"
            style="@style/head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="@string/bear_selection_question"
            android:textColor="@color/gray700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bear_selection_subtitle"
            style="@style/body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bear_selection_subtitle"
            android:textColor="@color/gray400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bear_selection_question" />

        <ImageView
            android:id="@+id/iv_bear_selection_brown_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="368dp"
            android:onClick="@{() -> viewModel.selectBearType(@string/brown)}"
            android:src="@{viewModel.selectedBearType == @string/brown ? @drawable/ic_bear_brown_up: @drawable/ic_bear_brown_down}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bear_selection_gray_bear"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_bear_selection_gray_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="368dp"
            android:onClick="@{() -> viewModel.selectBearType(@string/gray)}"
            android:src="@{viewModel.selectedBearType == @string/gray ? @drawable/ic_bear_gray_up: @drawable/ic_bear_gray_down}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_bear_selection_brown_bear" />

        <ImageView
            android:id="@+id/iv_bear_selection_panda_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="193dp"
            android:onClick="@{() -> viewModel.selectBearType(@string/white)}"
            android:src="@{viewModel.selectedBearType == @string/white ? @drawable/ic_bear_panda_up: @drawable/ic_bear_panda_down}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_bear_selection_red_bear"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_bear_selection_red_bear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="193dp"
            android:onClick="@{() -> viewModel.selectBearType(@string/red)}"
            android:src="@{viewModel.selectedBearType == @string/red ? @drawable/ic_bear_red_up: @drawable/ic_bear_red_down}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/iv_bear_selection_panda_bear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bear_selection"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="34dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@{viewModel.selectedBearType != @string/none ? @drawable/shape_main1_fill_12_rect : @drawable/shape_gray200_fill_12_rect}"
            android:clickable="@{viewModel.selectedBearType != @string/none ? true : false}"
            android:enabled="@{viewModel.selectedBearType != @string/none ? true : false}"
            android:text="@string/bear_selection_button"
            android:textAppearance="@style/body1"
            android:textColor="@color/gray000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
