<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray50">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ongoing_routine_challenge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_ongoing_routine_daily_title"
                style="@style/head4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="매일 매일, 데일리 루틴"
                android:textColor="@color/gray700"
                app:layout_constraintBottom_toBottomOf="@id/iv_ongoing_routine_daily_help"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_ongoing_routine_daily_help" />

            <ImageView
                android:id="@+id/iv_ongoing_routine_daily_help"
                android:layout_width="38dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_help"
                app:layout_constraintDimensionRatio="1"
                android:layout_marginEnd="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ongoing_routine_daily"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ongoing_routine_daily_title"
                tools:listitem="@layout/item_ongoing_daily_routine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
