<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_daily_theme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_daily_theme_background"
        android:layout_marginHorizontal="3dp">

        <ImageView
            android:id="@+id/iv_daily_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_daily_add"
            android:layout_margin="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_theme_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_daily_theme"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/cl_daily_theme"
        android:text="@string/tv_theme_daily"
        android:textAppearance="@style/caption1" />

</androidx.constraintlayout.widget.ConstraintLayout>
