<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_routine_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/routine_text"
        android:textAppearance="@style/body2"
        android:textColor="@color/selector_onboarding_routine_text"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/selector_onboarding_routine_background"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
